<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - WasteWizard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #2778b1;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        .profile-info {
            text-align: center;
        }

        .profile-image {
            border-radius: 50%;
            max-width: 150px;
            margin: 10px auto;
            display: block;
        }

        .profile-name {
            font-size: 24px;
            color: #333;
        }

        .edit-profile-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .edit-profile-link a {
            text-decoration: none;
            color: #3498db;
        }

        footer {
            background-color: #2778b1;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="myposts.html">My Posts</a></li>
            <li><a href="aboutsus.html">About Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="profile-info">
            <img src="gosling.webp" alt="User Profile Picture" class="profile-image">
            <p class="profile-name">Ryan Gosling</p>
            <p class="profile-bio">I'm passionate about waste reduction and recycling. Let's make the world a cleaner place!</p>
            <div class="edit-profile-link">
                <a href="editprofile.html">Edit Profile</a>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 WasteWizard. All rights reserved.
    </footer>
</body>
</html>
